Ejercicio5/MainWindow.xaml

<Window x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5"
        mc:Ignorable="d"
        Title="Registro de notas" Height="417" Width="715" Background="#FFEDFFFA">
    <Grid Margin="0,0,0,2" RenderTransformOrigin="0.488,0.604">
        <Label x:Name="label" Content="Notas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,10,0,0" FontSize="18" Foreground="#FFD68206"/>
        <Label x:Name="label1" Content="Universidad De El Salvador" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFDA0D0D"/>
        <CheckBox x:Name="checkBox" Content="Nueva Nota" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <CheckBox x:Name="checkBox1" Content="Nota Actualizada" HorizontalAlignment="Left" Margin="560,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="RightToLeft"/>
        <Label x:Name="label2" Content="Primer Semestre" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" Foreground="#FFEA9A0B"/>
        <Label x:Name="label3" Content="Profesora:" HorizontalAlignment="Left" Margin="146,68,0,0" VerticalAlignment="Top" Foreground="#FF2AA409" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="245,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="56,206,0,0" TextWrapping="Wrap" Text="Matematica Superior" VerticalAlignment="Top" Width="65" Background="#FFD0ECF1" BorderBrush="#FF060505" IsEnabled="False" Height="33" TextAlignment="Center" FontSize="11"/>
        <TextBox x:Name="textBox1_Copy15" HorizontalAlignment="Left" Margin="56,173,0,0" TextWrapping="Wrap" Text="Materias" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF060505" IsEnabled="False" Height="33" TextAlignment="Center" FontSize="11"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="121,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38
                 " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="159,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="197,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="235,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Margin="273,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Margin="311,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Margin="349,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy7" HorizontalAlignment="Left" Margin="387,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy8" HorizontalAlignment="Left" Margin="425,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy9" HorizontalAlignment="Left" Margin="463,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy10" HorizontalAlignment="Left" Margin="501,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy11" HorizontalAlignment="Left" Margin="539,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy12" HorizontalAlignment="Left" Margin="577,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy13" HorizontalAlignment="Left" Margin="615,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="#FFDEF3F7"/>
        <TextBox x:Name="textBox1_Copy14" HorizontalAlignment="Left" Margin="121,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy16" HorizontalAlignment="Left" Margin="159,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy17" HorizontalAlignment="Left" Margin="197,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy18" HorizontalAlignment="Left" Margin="235,173,0,0" TextWrapping="Wrap" Text="70%" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy19" HorizontalAlignment="Left" Margin="273,173,0,0" TextWrapping="Wrap" Text="30%" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy20" HorizontalAlignment="Left" Margin="311,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy21" HorizontalAlignment="Left" Margin="349,173,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy22" HorizontalAlignment="Left" Margin="387,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy23" HorizontalAlignment="Left" Margin="425,173,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy24" HorizontalAlignment="Left" Margin="463,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy25" HorizontalAlignment="Left" Margin="501,173,0,0" TextWrapping="Wrap" Text="30%" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy26" HorizontalAlignment="Left" Margin="539,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy27" HorizontalAlignment="Left" Margin="577,173,0,0" TextWrapping="Wrap" Text="70%" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy28" HorizontalAlignment="Left" Margin="615,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="textBox1_Copy29" HorizontalAlignment="Left" Margin="56,239,0,0" TextWrapping="Wrap" Text="Literatura" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF060505" IsEnabled="False" Height="33" TextAlignment="Center" FontSize="11"/>
        <TextBox x:Name="textBox1_Copy30" HorizontalAlignment="Left" Margin="121,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy31" HorizontalAlignment="Left" Margin="159,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy32" HorizontalAlignment="Left" Margin="197,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy33" HorizontalAlignment="Left" Margin="235,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy34" HorizontalAlignment="Left" Margin="273,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy35" HorizontalAlignment="Left" Margin="311,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy36" HorizontalAlignment="Left" Margin="349,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy37" HorizontalAlignment="Left" Margin="387,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy38" HorizontalAlignment="Left" Margin="425,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy39" HorizontalAlignment="Left" Margin="463,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy40" HorizontalAlignment="Left" Margin="501,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy41" HorizontalAlignment="Left" Margin="539,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy42" HorizontalAlignment="Left" Margin="577,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy43" HorizontalAlignment="Left" Margin="615,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy44" HorizontalAlignment="Left" Margin="56,272,0,0" TextWrapping="Wrap" Text="Bioquimica" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF060505" IsEnabled="False" Height="33" TextAlignment="Center" FontSize="11"/>
        <TextBox x:Name="textBox1_Copy45" HorizontalAlignment="Left" Margin="121,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy46" HorizontalAlignment="Left" Margin="159,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy47" HorizontalAlignment="Left" Margin="197,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy48" HorizontalAlignment="Left" Margin="235,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy49" HorizontalAlignment="Left" Margin="273,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy50" HorizontalAlignment="Left" Margin="311,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy51" HorizontalAlignment="Left" Margin="349,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy52" HorizontalAlignment="Left" Margin="387,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy53" HorizontalAlignment="Left" Margin="425,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy54" HorizontalAlignment="Left" Margin="463,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy55" HorizontalAlignment="Left" Margin="501,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy56" HorizontalAlignment="Left" Margin="539,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy57" HorizontalAlignment="Left" Margin="577,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy58" HorizontalAlignment="Left" Margin="615,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy59" HorizontalAlignment="Left" Margin="56,305,0,0" TextWrapping="Wrap" Text="Filosifia y psicologia" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="#FF060505" IsEnabled="False" Height="33" TextAlignment="Center" FontSize="11"/>
        <TextBox x:Name="textBox1_Copy60" HorizontalAlignment="Left" Margin="121,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy61" HorizontalAlignment="Left" Margin="159,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy62" HorizontalAlignment="Left" Margin="197,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy63" HorizontalAlignment="Left" Margin="235,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy64" HorizontalAlignment="Left" Margin="273,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy65" HorizontalAlignment="Left" Margin="311,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy66" HorizontalAlignment="Left" Margin="349,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy67" HorizontalAlignment="Left" Margin="387,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy68" HorizontalAlignment="Left" Margin="425,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy69" HorizontalAlignment="Left" Margin="463,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy70" HorizontalAlignment="Left" Margin="501,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy71" HorizontalAlignment="Left" Margin="539,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy72" HorizontalAlignment="Left" Margin="577,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy73" HorizontalAlignment="Left" Margin="615,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38                  " Height="33" Background="{x:Null}"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="501,140,0,0" TextWrapping="Wrap" Text="Calificaciones Extraordinarias" VerticalAlignment="Top" Width="152" Height="33" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="349,140,0,0" TextWrapping="Wrap" Text="Calificaciones Completivas" VerticalAlignment="Top" Width="152" Height="33" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Margin="235,140,0,0" TextWrapping="Wrap" Text="Examenes" VerticalAlignment="Top" Width="114" Height="33" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Margin="159,140,0,0" TextWrapping="Wrap" Text="Parciales" VerticalAlignment="Top" Width="76" Height="33" TextAlignment="Center" IsEnabled="False"/>

    </Grid>

</Window>
